UI/MyBudget.UI/Views/NavigationPanel/NavigationPanelView.xaml

<UserControl
    x:Class="MyBudget.UI.Views.NavigationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBudget.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{common:TypeInit {x:Type local:NavigationPanelViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Path
                Grid.Column="0"
                Height="{StaticResource Size.NavugationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.UpperBorder}"
                Style="{StaticResource Style.Path.Neon}" />
            <Grid Grid.Column="0">
                <Path
                    HorizontalAlignment="Right"
                    Data="{StaticResource PathGometry.NaviationPanel.RightBorder}"
                    Style="{StaticResource Style.Path.Neon}" />
                <ItemsControl Margin="{StaticResource Margin.NavigationPanel.Items.FromRightBorder}" />
            </Grid>
            <Path
                Grid.Column="0"
                Height="{StaticResource Size.NavugationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.LowerBorder}"
                Style="{StaticResource Style.Path.Neon}" />
        </StackPanel>

        <common:SwitchableContentControl
            Grid.Column="1"
            Margin="{StaticResource Margin.NavigationPanel.Contnet.FromPanel}"
            AnimationTimeMs="500"
            NewContentAnimationDirection="Left"
            OldContentAnimationDirection="Left">
            <common:SwitchableContentControl.Content>
                <local:CurrentMonthView />
            </common:SwitchableContentControl.Content>
        </common:SwitchableContentControl>
    </Grid>
</UserControl>
