UI/MyBudget.UI/Views/NavigationPanel/NavigationPanelView.xaml

<UserControl
    x:Class="MyBudget.UI.Views.NavigationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBudget.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{common:TypeInitializer {x:Type local:NavigationPanelViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:TypeToObjectConverter x:Key="Converter.Initializer" />
            <Style x:Key="Private.Path.NoNeon"
                BasedOn="{StaticResource Style.Path.Neon}"
                TargetType="{x:Type Path}">
                <Setter Property="common:PathAttached.ShadowColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            Width="{StaticResource Size.NavigationPanel.Width}"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <Path
                Height="{StaticResource Size.NavigationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.UpperBorder}"
                Style="{StaticResource Private.Path.NoNeon}" />
            <Grid>
                <Path
                    HorizontalAlignment="Right"
                    Data="{StaticResource PathGometry.NaviationPanel.RightBorder}"
                    Style="{StaticResource Private.Path.NoNeon}" />
                <ItemsControl Margin="{StaticResource Margin.NavigationPanel.Items.FromRightBorder}" ItemsSource="{Binding Views}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding ButtonText}"
                                GroupName="NavigationPanel"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding IsSelected, Mode=OneWayToSource}"
                                Style="{StaticResource Style.RadioButton.TextBlock}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Path
                Height="{StaticResource Size.NavigationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.LowerBorder}"
                Style="{StaticResource Private.Path.NoNeon}" />
        </StackPanel>

        <common:SwitchableContentControl
            Margin="{StaticResource Margin.NavigationPanel.Contnet.FromPanel}"
            AnimationTimeMs="500"
            Content="{Binding SelectedView, Converter={StaticResource Converter.Initializer}}"
            NewContentAnimationDirection="Left"
            OldContentAnimationDirection="Left" />
    </DockPanel>
</UserControl>
