UI/MyBudget.UI/Views/NavigationPanel/NavigationPanelView.xaml

<UserControl
    x:Class="MyBudget.UI.Views.NavigationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBudget.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{common:TypeInitializer {x:Type local:NavigationPanelViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:TypeToObjectConverter x:Key="Converter.Initializer" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Path
                Grid.Column="0"
                Height="{StaticResource Size.NavugationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.UpperBorder}"
                Style="{StaticResource Style.Path.Neon}" />
            <Grid Grid.Column="0">
                <Path
                    HorizontalAlignment="Right"
                    Data="{StaticResource PathGometry.NaviationPanel.RightBorder}"
                    Style="{StaticResource Style.Path.Neon}" />
                <ItemsControl Margin="{StaticResource Margin.NavigationPanel.Items.FromRightBorder}"
                              ItemsSource="{Binding Views}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding ButtonText}"
                                IsChecked="{Binding IsSelected, Mode=OneWayToSource}"
                                Style="{StaticResource Style.RadioButton.TextBlock}"
                                GroupName="NavigationPanel"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Path
                Grid.Column="0"
                Height="{StaticResource Size.NavugationPanel.Contour.UpDown.Height}"
                Data="{StaticResource PathGometry.NaviationPanel.LowerBorder}"
                Style="{StaticResource Style.Path.Neon}" />
        </StackPanel>

        <common:SwitchableContentControl
            Grid.Column="1"
            Margin="{StaticResource Margin.NavigationPanel.Contnet.FromPanel}"
            AnimationTimeMs="500"
            Content="{Binding SelectedView, Converter={StaticResource Converter.Initializer}}"
            NewContentAnimationDirection="Left"
            OldContentAnimationDirection="Left" />
    </Grid>
</UserControl>
