UI/MyBudget.UI/Styles/Controls/ColumnsChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:views="clr-namespace:MyBudget.UI.Views">

    <Style TargetType="{x:Type common:ColumnsChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:ColumnsChart}">
                    <DockPanel>
                        <StackPanel x:Name="Title"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBlock Style="{TemplateBinding TextStyle}" Text="{TemplateBinding Title}" />
                            <TextBlock x:Name="UnitTextBlock" Style="{TemplateBinding TextStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} [{0}]">
                                        <Binding Path="Unit" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <ItemsControl x:Name="AxisX"
                            DockPanel.Dock="Bottom"
                            ItemsSource="{TemplateBinding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type common:ColumnData}">
                                    <TextBlock x:Name="PART_Categories"
                                        Width="{Binding Path=ColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:ColumnsChart}}}"
                                        Style="{Binding Path=TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:ColumnsChart}}}"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid x:Name="PART_ColumnsPanel">
                            <ItemsControl x:Name="Columns" ItemsSource="{TemplateBinding DataVisualRepresentation}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:ColumnDataVisual}">
                                        <StackPanel
                                            Width="{Binding Path=ColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:ColumnsChart}}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent">
                                            <StackPanel.ToolTip>
                                                <ToolTip Content="{Binding PercentageFromValue}" Foreground="{StaticResource Brush.Text.Chart}" />
                                            </StackPanel.ToolTip>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{Binding Path=TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:ColumnsChart}}}"
                                                Text="{Binding StringValue}"
                                                TextWrapping="Wrap" />
                                            <Path
                                                Height="{Binding Height}"
                                                Data="M 0,10 2,10 2,0 8,0 8,10, 10,10 Z"
                                                Style="{Binding Path=PathStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:ColumnsChart}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Unit" Value="">
                            <Setter TargetName="UnitTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>