UI/MyBudget.UI/Styles/Controls/GaugeChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:local="clr-namespace:MyBudget.UI.Styles"
    xmlns:views="clr-namespace:MyBudget.UI.Views">

    <Style TargetType="{x:Type common:GaugeChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:GaugeChart}">
                    <StackPanel Width="{TemplateBinding Radius}" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{TemplateBinding TextStyle}"
                            Text="{TemplateBinding Title}" />

                        <Grid Height="{TemplateBinding Radius}">
                            <Path x:Name="PART_Path"
                                Stretch="Uniform"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                Style="{TemplateBinding PathStyle}" />

                            <TextBlock x:Name="PART_Text"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{TemplateBinding TextStyle}"
                                TextAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>