UI/MyBudget.UI/Styles/Controls/PieChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:MyBudget.UI.Views">

    <Style TargetType="{x:Type common:PieChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:PieChart}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{TemplateBinding TextStyle}"
                            Text="{TemplateBinding Title}" />
                        <Canvas x:Name="PART_Canvas">
                            <Path
                                Data="{Binding Path=DataVisualRepresentation.PieGeometry, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="None"
                                Style="{TemplateBinding PathStyle}" />
                            <Path x:Name="PART_CirclePath"
                                Stretch="None"
                                Style="{TemplateBinding PathStyle}" />
                            <ItemsControl ItemsSource="{Binding Path=DataVisualRepresentation.ValuesAndLocations, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding ActualWidth, ElementName=PART_Canvas}" Height="{Binding ActualHeight, ElementName=PART_Canvas}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:ValueAndLocation}">
                                        <TextBlock x:Name="TextBlock"
                                            Width="20"
                                            Height="20"
                                            Background="Transparent"
                                            Style="{Binding Path=TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:PieChart}}}"
                                            Text="{Binding StringValue}"
                                            TextAlignment="Center">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding StringSecondValue}" Foreground="{StaticResource Brush.Text.Chart}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsAlias}" Value="True">
                                                <Setter TargetName="TextBlock" Property="Foreground" Value="{Binding Path=AliasBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:PieChart}}}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Canvas>
                        <ItemsControl ItemsSource="{TemplateBinding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=PART_Canvas}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type common:PieData}">
                                    <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="{Binding Path=AliasBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:PieChart}}}"
                                            Style="{Binding Path=TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:PieChart}}}"
                                            Text="{Binding Index}" />
                                        <TextBlock Style="{Binding Path=TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:PieChart}}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} - {0}">
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>