UI/MyBudget.UI/Views/CurrentMonth/CurrentMonthView.xaml

<UserControl
    x:Class="MyBudget.UI.Views.CurrentMonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBudget.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="200"
    DataContext="{common:TypeInitializer {x:Type local:CurrentMonthViewModel}}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <common:GaugeChart
            Title="Chart title"
            AnimationTimeMs="2000"
            Data="{Binding GaugeValues}"
            PathStyle="{StaticResource Style.Path.Neon}"
            Radius="200"
            RingWidthRelativeToRadius="0.4"
            TextStyle="{StaticResource Style.TextBlock.PlainText}"
            ThousandsSeparator=" "
            Unit="zł"
            ValueFormat="#,0.00" />
        <common:ColumnsChart
            Title="Spent by categories"
            Height="200"
            AnimationTimeMs="2000"
            Data="{Binding Columns}"
            PathStyle="{StaticResource Style.Path.Neon}"
            TextStyle="{StaticResource Style.TextBlock.PlainText}"
            ThousandsSeparator=" "
            Unit="zł"
            ValueFormat="#,0.00" />
    </StackPanel>
</UserControl>
