UI/MyBudget.UI/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:MyBudget.UI.ControlExtensions">

    <Style x:Key="Style.Path.Neon" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="25"
                    ShadowDepth="0"
                    Color="{Binding Path=(ext:PathExtension.HelperColor), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Path}}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Style.Path.Neon.Button"
        BasedOn="{StaticResource Style.Path.Neon}"
        TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ext:UIButton}}}" />
        <Setter Property="ext:PathExtension.HelperColor" Value="{Binding Foreground2.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ext:UIButton}}}" />
    </Style>

    <Style x:Key="Style.Button.Base" TargetType="{x:Type ext:UIButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Active.Unselected.Fill}" />
        <Setter Property="Foreground2" Value="{StaticResource Brush.Active.Unselected.Shadow}" />
        <Setter Property="ForegroundMouseOver" Value="{StaticResource Brush.Active.Selected.Fill}" />
        <Setter Property="Foreground2MouseOver" Value="{StaticResource Brush.Active.Selected.Shadow}" />
        <Setter Property="ForegroundPressed" Value="{StaticResource Brush.Active.Selected.Fill}" />
        <Setter Property="Foreground2Pressed" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ext:UIButton}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Foreground2" Value="{Binding Foreground2MouseOver, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Foreground2" Value="{Binding Foreground2Pressed, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Background" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Style.Button.Path"
        BasedOn="{StaticResource Style.Button.Base}"
        TargetType="{x:Type ext:UIButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type PathGeometry}">
                    <Path Data="{Binding}" Style="{StaticResource Style.Path.Neon.Button}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>