UI/MyBudget.UI/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="Style.Path.Neon.Button"
        BasedOn="{StaticResource Style.Path.Neon}"
        TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:UIButton}}}" />
        <Setter Property="common:Attached.Color" Value="{Binding Foreground2.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:UIButton}}}" />
    </Style>

    <Style x:Key="Style.TextBlock.Neon.Button"
        BasedOn="{StaticResource Style.TextBlock.Neon}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Bauhaus 93" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:UIButton}}}" />
        <Setter Property="common:Attached.Color" Value="{Binding Foreground2.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:UIButton}}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type common:UIButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Button.Active}" />
        <Setter Property="Foreground2" Value="{StaticResource Brush.Button.Active.Shadow}" />
        <Setter Property="ForegroundMouseOver" Value="{StaticResource Brush.Button.MosueOver}" />
        <Setter Property="Foreground2MouseOver" Value="{StaticResource Brush.Button.MosueOver.Shadow}" />
        <Setter Property="ForegroundPressed" Value="{StaticResource Brush.Button.MosueOver}" />
        <Setter Property="Foreground2Pressed" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:UIButton}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Foreground2" Value="{Binding Foreground2MouseOver, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Foreground2" Value="{Binding Foreground2Pressed, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Background" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Button.Path"
        BasedOn="{StaticResource {x:Type common:UIButton}}"
        TargetType="{x:Type common:UIButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type PathGeometry}">
                    <Path Data="{Binding}" Style="{StaticResource Style.Path.Neon.Button}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Button.Path.TitleBar"
        BasedOn="{StaticResource Style.Button.Path}"
        TargetType="{x:Type common:UIButton}">
        <Setter Property="Height" Value="{StaticResource Size.Button.TitleBar.Height}" />
        <Setter Property="Width" Value="{StaticResource Size.Button.TitleBar.MinClose.Width}" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="Style.Button.TextBlock"
        BasedOn="{StaticResource {x:Type common:UIButton}}"
        TargetType="{x:Type common:UIButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Style="{StaticResource Style.TextBlock.Neon.Button}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>