UI/MyBudget.UI/Styles/ColorsAndBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <!--  Backround  -->
    <SolidColorBrush x:Key="Brush.Background"
        po:Freeze="True"
        Color="#BB000000" />
    <SolidColorBrush x:Key="Brush.Background.ToolTip"
        po:Freeze="True"
        Color="#000000" />

    <!--  Buttons  -->
    <SolidColorBrush x:Key="Brush.Button.Active"
        po:Freeze="True"
        Color="#40a9c9" />
    <SolidColorBrush x:Key="Brush.Button.Active.Shadow"
        po:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush x:Key="Brush.Button.MosueOver"
        po:Freeze="True"
        Color="#40a9c9" />
    <SolidColorBrush x:Key="Brush.Button.MosueOver.Shadow"
        po:Freeze="True"
        Color="#a5eaff" />

    <SolidColorBrush x:Key="Brush.Button.MousePressed"
        po:Freeze="True"
        Color="#475cff" />
    <SolidColorBrush x:Key="Brush.Button.MousePressed.Shadow"
        po:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush x:Key="Brush.Button.Selected"
        po:Freeze="True"
        Color="#001dff" />
    <SolidColorBrush x:Key="Brush.Button.Selected.Shadow"
        po:Freeze="True"
        Color="#0002ff" />

    <!--  Application contours  -->
    <SolidColorBrush x:Key="Brush.Contour"
        po:Freeze="True"
        Color="#c1d0ff" />
    <Color x:Key="Color.Contour.Shadow">#FFFFFF</Color>

    <!--  Texts  -->
    <SolidColorBrush x:Key="Brush.Text"
        po:Freeze="True"
        Color="#c1d0ff" />
    <Color x:Key="Color.Text.Shadow">#FFFFFF</Color>

    <SolidColorBrush x:Key="Brush.Text.Chart"
        po:Freeze="True"
        Color="#608fff" />

    <SolidColorBrush x:Key="Brush.Text.PieChart.Alias"
        po:Freeze="True"
        Color="#ba60ff" />

</ResourceDictionary>