UI/MyBudget.UI/Styles/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Passive colors  -->
    <Color x:Key="Color.Passive.Primary">#202020</Color>
    <Color x:Key="Color.Passive.Secondary">#000000</Color>
    <Color x:Key="Color.Passive.Shapes">#F5F5F5</Color>

    <!--  Active colors  -->
    <Color x:Key="Color.Active.Selected">#0000DD</Color>
    <Color x:Key="Color.Active.Selected.Bright">#0000FF</Color>

    <Color x:Key="Color.Active.Selected.Warning">#FF0000</Color>
    <Color x:Key="Color.Active.Selected.Warning.Bright">#FF9999</Color>

    <Color x:Key="Color.Active.Unselected">#F5F5F5</Color>
    <Color x:Key="Color.Active.Unselected.Bright">#FFFFFF</Color>


    <!--  Backrounds  -->
    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Passive.Primary}" />
    <SolidColorBrush x:Key="Brush.Background.Line" Color="{StaticResource Color.Passive.Secondary}" />
    <SolidColorBrush x:Key="Brush.Background.Shape" Color="{StaticResource Color.Passive.Shapes}" />

    <!--  Buttons  -->
    <SolidColorBrush x:Key="Brush.Active.Selected.Fill" Color="{StaticResource Color.Active.Selected}" />
    <SolidColorBrush x:Key="Brush.Active.Selected.Shadow" Color="{StaticResource Color.Active.Selected.Bright}" />

    <SolidColorBrush x:Key="Brush.Active.Selected.Warning.Fill" Color="{StaticResource Color.Active.Selected.Warning}" />
    <SolidColorBrush x:Key="Brush.Active.Selected.Warning.Shadow" Color="{StaticResource Color.Active.Selected.Warning.Bright}" />

    <SolidColorBrush x:Key="Brush.Active.Unselected.Fill" Color="{StaticResource Color.Active.Unselected}" />
    <SolidColorBrush x:Key="Brush.Active.Unselected.Shadow" Color="{StaticResource Color.Active.Unselected.Bright}" />

</ResourceDictionary>