UI/MyBudget.UI/Styles/ImagesAndShapes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:MyBudget.UI.ControlExtensions">

    <PathGeometry x:Key="PathGometry.Corner.Icon">M 100,0 C 100,0 30,30 0,100</PathGeometry>
    <PathGeometry x:Key="PathGometry.Button.Close">M 100,0 C 60,0 80,80 50,100 H 100 Z M 95,25 80,70 M 80,25 95,70</PathGeometry>
    <PathGeometry x:Key="PathGometry.Button.Maximize">M 0,0 C 40,0 20,80 50,100 C 80,80 60,0 100,0 Z M 41,28 H 56 M 56,28 V 73 M 56,73 H 41 M 41,73 V 28 M 44,28 V 18 M 44,18 H 59 M 59,18 V 63 M 59,63 H 56</PathGeometry>
    <PathGeometry x:Key="PathGometry.Button.Minimize">M 0,0 C 40,0 20,80 50,100 H 0 Z M 3,65 H 23</PathGeometry>
    <PathGeometry x:Key="PathGometry.Corner.Resize">M 0,100 C 0,100 80,80 100,0 L 100,100 Z</PathGeometry>

    <BitmapImage x:Key="Icon.Money" UriSource="MoneyIcon.png" />

    <Style x:Key="Style.Path.Neon" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Color="{Binding Path=(ext:Attached.Color), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Path}}}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>