UI/MyBudget.UI/Styles/Texts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <!--  Sylfaen, Javanese Text, Rockwell  -->
    <Style x:Key="Style.TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Book Antiqua" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Text}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="common:PathAttached.ShadowColor" Value="{StaticResource Color.Text.Shadow}" />
    </Style>

    <Style x:Key="Style.TextBlock.Neon"
        BasedOn="{StaticResource Style.TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    po:Freeze="True"
                    BlurRadius="15"
                    ShadowDepth="0"
                    Color="{Binding Path=(common:PathAttached.ShadowColor), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="common:PathAttached.ShadowColor" Value="Transparent">
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.TextBlock.PlainText"
        BasedOn="{StaticResource Style.TextBlock}"
        TargetType="{x:Type TextBlock}" />

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="{StaticResource Brush.Contour}" BorderThickness="1">
                        <TextBlock
                            Margin="1"
                            Padding="4"
                            Background="{StaticResource Brush.Background.ToolTip}"
                            Style="{StaticResource Style.TextBlock.PlainText}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>