UI/MyBudget.UI/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:MyBudget.UI.Behaviors"
    xmlns:ext="clr-namespace:MyBudget.UI.ControlExtensions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ControlTemplate x:Key="Tempalte.Window.Main" TargetType="{x:Type Window}">
        <Grid
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{StaticResource Brush.Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="WindowHeader"
                Grid.Row="0"
                Height="{StaticResource Size.MainWindow.Header.Height}"
                Margin="{StaticResource Margin.MainWindow.Header}"
                Background="Transparent">
                <i:Interaction.Behaviors>
                    <behaviour:ControlDragsWindow />
                </i:Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ext:UIButton Content="{StaticResource PathGometry.Button.Minimize}" Style="{StaticResource Style.Button.Path.TitleBar}">
                        <i:Interaction.Behaviors>
                            <behaviour:TitleBarButtonsBehavior WindowBehavior="Minimize" />
                        </i:Interaction.Behaviors>
                    </ext:UIButton>
                    <Control Width="4" />
                    <ext:UIButton Content="{StaticResource PathGometry.Button.Close}" Style="{StaticResource Style.Button.Path.TitleBar}">
                        <i:Interaction.Behaviors>
                            <behaviour:TitleBarButtonsBehavior WindowBehavior="Close" />
                        </i:Interaction.Behaviors>
                    </ext:UIButton>
                </StackPanel>

                <ext:UIButton
                    Grid.Column="2"
                    Width="{StaticResource Size.Button.TitleBar.Max.Width}"
                    Margin="0,0,2,0"
                    Content="{StaticResource PathGometry.Button.Maximize}"
                    Style="{StaticResource Style.Button.Path.TitleBar}">
                    <i:Interaction.Behaviors>
                        <behaviour:TitleBarButtonsBehavior WindowBehavior="Maximize" />
                    </i:Interaction.Behaviors>
                </ext:UIButton>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{StaticResource Icon.Money}"
                        Stretch="Uniform" />
                    <Control Width="4" />
                    <TextBlock
                        FontSize="14"
                        Style="{StaticResource Style.TextBlock}"
                        Text="My Budget" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="WindowContent"
                Grid.Row="1"
                Margin="5,2,5,2">
                <ContentPresenter />
            </Grid>

            <Grid
                x:Name="WindowFooter"
                Grid.Row="2"
                Height="20"
                Margin="5,2,5,5">
                <ext:UIButton
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Style.Button.Base}">
                    <Grid>
                        <Path Data="{StaticResource PathGometry.Corner.Resize}" Style="{StaticResource Style.Path.Neon.Button}" />
                        <Thumb>
                            <i:Interaction.Behaviors>
                                <behaviour:ThumbResizesWindow />
                            </i:Interaction.Behaviors>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ext:UIButton>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.Window.Main" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="Template" Value="{StaticResource Tempalte.Window.Main}" />
    </Style>
</ResourceDictionary>