UI/MyBudget.UI/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MyBudget.UI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ControlTemplate x:Key="Tempalte.Window.Main" TargetType="{x:Type Window}">
        <DockPanel
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{StaticResource Brush.Background}">

            <DockPanel x:Name="WindowHeader"
                Height="{StaticResource Size.MainWindow.Header.Height}"
                Margin="{StaticResource Margin.MainWindow.Header}"
                Background="Transparent"
                DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <common:ControlDragsWindowBehavior />
                </i:Interaction.Behaviors>

                <Grid DockPanel.Dock="Right">
                    <StackPanel Margin="0,1,0,0" Orientation="Horizontal">
                        <Button Content="{StaticResource PathGometry.Button.Minimize}" Style="{StaticResource Style.Button.Path.TitleBar}">
                            <i:Interaction.Behaviors>
                                <common:TitleBarButtonsBehavior WindowBehavior="Minimize" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Control Width="2" />
                        <Button Content="{StaticResource PathGometry.Button.Close}" Style="{StaticResource Style.Button.Path.TitleBar}">
                            <i:Interaction.Behaviors>
                                <common:TitleBarButtonsBehavior WindowBehavior="Close" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>

                    <Button
                        Width="{StaticResource Size.Button.TitleBar.Max.Width}"
                        Margin="0,0,1,0"
                        Content="{StaticResource PathGometry.Button.Maximize}"
                        Style="{StaticResource Style.Button.Path.TitleBar}">
                        <i:Interaction.Behaviors>
                            <common:TitleBarButtonsBehavior WindowBehavior="Maximize" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image
                        Height="{StaticResource Size.Icon.HeightAndWidth}"
                        VerticalAlignment="Top"
                        Source="{StaticResource Icon.Money}"
                        Stretch="Uniform" />
                    <Control Width="4" />
                    <TextBlock
                        Margin="0,3,0,0"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Style="{StaticResource Style.TextBlock.PlainText}"
                        Text="MY BUDGET" />
                </StackPanel>
            </DockPanel>

            <Button x:Name="WindowFooter"
                Width="{StaticResource Size.Button.Resize.HeightAndWidth}"
                Height="{StaticResource Size.Button.Resize.HeightAndWidth}"
                Margin="{StaticResource Margin.MainWindow.Footer}"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Style="{StaticResource Style.ButtonBase}">
                <Grid>
                    <Path Data="{StaticResource PathGometry.Corner.Resize}" Style="{StaticResource Style.Path.Neon.Button}" />
                    <Thumb>
                        <i:Interaction.Behaviors>
                            <common:ThumbResizesWindowBehavior />
                        </i:Interaction.Behaviors>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Button>

            <ContentPresenter x:Name="WindowContent" />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="Style.Window.Main" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="Template" Value="{StaticResource Tempalte.Window.Main}" />
    </Style>
</ResourceDictionary>